//http://10.61.201.229:81/api/v1/dropdown/empresa
////http://localhost:3003/api
export const BASE_URL2= 'http://localhost:3003/api'
export const BASE_URL = 'http://10.61.201.229:81/api/v1'
const TOKEN           = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjE0ZjIwODkxNjM5NGViYTliMTIzM2Y3NGQwMTU0ZDQ5NzJjYTU1YjZhYjA3ZGY4OWUwNmVmYjBkZjgyNjY5ZmMyODhiOWVmMDc1NzYwNTFhIn0.eyJhdWQiOiIxIiwianRpIjoiMTRmMjA4OTE2Mzk0ZWJhOWIxMjMzZjc0ZDAxNTRkNDk3MmNhNTViNmFiMDdkZjg5ZTA2ZWZiMGRmODI2NjlmYzI4OGI5ZWYwNzU3NjA1MWEiLCJpYXQiOjE1MzUxNDE0MzEsIm5iZiI6MTUzNTE0MTQzMSwiZXhwIjoxNTM1MTQ1MDMxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.GXmVqsizvXQcNxkms4TmYDHLUdIH78FP5x2kkQgNyCUKMD-9kjlHJvGwMlP7feNMrx1pbP5nvvg42HOJiJHmyd6P01cm3AkAncNHtK3cwfUTliB9jBLpaDwXvVNb15wW0IIvW7UJCnWjgMXd4Q9s2K6uu3Q6uoTNIACb-1RQcXmPRE2UxZCOkHmx37HAkDALDyV_ETfeGMLP_QZYrY4FVR3r4TOIuiyhBDblslVMPeAn64TK870PyQVVZk7uUu6ZFrC2LcLe8iU4fgiL-Gz9pOLPoKA_NapgQrY4WE87KnZTm-OHr9mkYUl0JmdVGknA7U2S2lYqhZeHH9NJ8IOozscPbn_PpIJbkE8donBfOT0FrKDqGrbH04762nhiuVF9y5ctoenOlTtCF_9yUZY-nmxfLG04Y3IRGtRoEWzcfKVre5_d3B_a-XlT3U3JxNeoCF4-F655-6uhkEqwMeisqn9d7_IGoLB2jYhUj5ofdLDZPwlHyGm36_1LPvYWnX0pZ0FA300etnjOBQEpGDFyKSm350kKrhX_naSNWUJFuweFjkOVJuWEWVOxKkRM_Kl_PLvZxn3Mc828dpO5qodgcYAcoR6zOLo5J7Bqdre6lONP3jIRHoKncFJUyurrEVXC1drcQWEaih9m_nGqYmHeRfLZ9tAYsJ3xEmRuKJ7MawI"

export const HEADERS  =  {
   'headers': {
      'Content-Type' : 'application/json',
      'Authorization': "Bearer " + TOKEN ,
    }
}
